{
  "ConnectionStrings": {
    "Northwind": "Data Source=DESKTOP-OTF6C4H\\SQLEXPRESS;Initial Catalog=Northwind;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
